# ZodiacsTextEngine

./: .gitignore  README.md  ZodiacsTextEngine.sln  build-and-release.md
.github/workflows/: build-and-release.yml  publish-nuget-package.yml
SampleProject/: Program.cs  SampleProject.csproj
SampleProject/content/: functions.funcs  start.room  start.txt  test_start.txt
SampleProject/content/example_adventure/: ending_escape.txt  ending_trapped.txt  example_start.txt  forest_clearing.txt  hidden_path.txt  old_cabin.txt
SampleProject/content/mystery_mansion/: attic.room  attic.txt  basement.txt  dining_room.txt  ending_escape.txt  ending_trapped.txt  ending_treasure.room  entrance_hall.room  entrance_hall.txt  garden.txt  library.txt  mansion_start.room  mansion_start.txt  secret_passage.txt
Tests/: EngineTests.cs  GameDataLoaders.cs  MultiFileGameDataLoader.cs  SingleFileGameDataLoader.cs  TestTextInterface.cs  Tests.csproj
Tests/TestFiles/: _start.txt  codedom_test.txt  conditionals.txt  custom_functions.txt  string_conditionals.txt  test_room.txt  variables.txt
ZodiacsTextConsole/: Program.cs  PublishAll.bat  ZodiacsTextConsole.csproj
ZodiacsTextConsole/Properties/: launchSettings.json
ZodiacsTextConsole/Properties/PublishProfiles/: linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  portable.pubxml  win-x64.pubxml
ZodiacsTextEngine/: ZodiacsTextEngine.csproj
ZodiacsTextEngine/docs/: custom-functions.html  effects.html  getting-started.html  index.html  library-usage.html  navigation.js  rich-text.html  room-files.html  style.css  template.html  variables.html
ZodiacsTextEngine/source/: Color.cs  Condition.cs  ConditionalOperator.cs  ContentLoader.cs  ContentValidator.cs  DefaultConsoleWindow.cs  EffectGroup.cs  Effects.cs  EngineConfiguration.cs  FunctionArgs.cs  FunctionCompiler.cs  Functions.cs  GameData.cs  GameDataLoader.cs  GameSession.cs  ITextInterface.cs  RichText.cs  Room.cs  RoomParser.cs  RoomValidationContext.cs  RoomValidator.cs  Rooms.cs  Session.cs  StandardContentLoader.cs  StandardGameDataLoader.cs  StandardLoader.cs  Story.cs  StoryMetadata.cs  TextEngine.cs  TextUtility.cs  Values.cs  VariableType.cs  Variables.cs
ZodiacsTextEngine/source/Effects/: Breakpoint.cs  ChangeColorSetting.cs  ClearOutput.cs  ConditionalEffectBlock.cs  Effect.cs  Exit.cs  Function.cs  FunctionRef.cs  GameOver.cs  GoToRoom.cs  IEffectParent.cs  ITextEffect.cs  ModifyIntVariable.cs  ModifyStringVariable.cs  ResetColor.cs  Return.cs  RichTextWriter.cs  SetBackgroundColor.cs  SetColor.cs  SetTitle.cs  Space.cs  Todo.cs  WaitForAnyKey.cs  WaitForSeconds.cs  WriteRichText.cs  WriteText.cs
ZodiacsTextEngine/source/Parser/: EffectParseContext.cs  EffectParserAttribute.cs  RoomParser.cs
ZodiacsTextEngine/source/Parsers/: EffectParseContext.cs  EffectParserAttribute.cs  FunctionFileParser.cs  RoomParser.cs  SettingsDictionary.cs  SettingsFileParser.cs
docs/: build-and-release.md  custom-functions.html  effects.html  getting-started.html  index.html  library-usage.html  rich-text.html  room-files.html  style.css  template.html  variables.html
source/: DefaultConsoleWindow.cs  Functions.cs  GameData.cs  GameDataProvider.cs  GameSession.cs  Room.cs  RoomFile.cs  RoomFileParser.cs  RoomValidator.cs  Rooms.cs  TextEngine.cs  TextUtility.cs  Variables.cs
