<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<PublishSingleFile>true</PublishSingleFile>-->
    <!--<SelfContained>true</SelfContained>-->
    <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
    <!--<PublishTrimmed>true</PublishTrimmed>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZodiacsTextEngine\ZodiacsTextEngine.csproj" />
  </ItemGroup>

  <Target Name="ModifyFileStructureAfterPublish" AfterTargets="Publish">
    <Message Text="Publish directory: $(PublishDir)" Importance="high" />

    <!-- Check if PublishDir contains 'win' -->
    <PropertyGroup>
      <IsWinPublish Condition=" '$(PublishDir)' != '' and ($(PublishDir.Contains('win')) or $(PublishDir.Contains('portable'))) ">true</IsWinPublish>
    </PropertyGroup>
    <PropertyGroup>
      <IsPortable Condition=" '$(PublishDir)' != '' and $(PublishDir.Contains('portable')) ">true</IsPortable>
    </PropertyGroup>
    <Message Text="IsWinPublish: $(IsWinPublish)" Importance="high" />

    <Exec Command="for /d %%D in ($(PublishDir)*) do if /I not &quot;%%~nxD&quot;==&quot;stories&quot; rmdir /s /q &quot;%%D&quot;" />

    <Exec Condition=" '$(IsWinPublish)' == 'true' " Command="cmd /c &quot;(echo @echo off &amp; echo ZodiacsTextConsole.exe --menu) &gt; &quot;$(PublishDir)Main Menu.bat&quot;&quot;" />
    <Exec Condition=" '$(IsWinPublish)' == 'true' " Command="cmd /c &quot;(echo @echo off &amp; echo ZodiacsTextConsole.exe --menu --debug) &gt; &quot;$(PublishDir)Main Menu (Debug).bat&quot;&quot;" />

    <MakeDir Directories="$(PublishDir)libs" />
    <ItemGroup>
      <PublishedFiles Include="$(PublishDir)*.dll;$(PublishDir)*.pdb" Exclude="$(PublishDir)ZodiacsTextConsole.dll;$(PublishDir)ZodiacsTextConsole.pdb" />
    </ItemGroup>
    <Move SourceFiles="@(PublishedFiles)" DestinationFolder="$(PublishDir)libs\" />

    <MakeDir Directories="$(PublishDir)stories" />
    <Exec Command="echo Place story files as separate directories or zip files here. > &quot;$(PublishDir)stories\readme.txt&quot;" />
    
    <!-- Compress bin/Build folder to zip file after publish -->
    <PropertyGroup>
      <Suffix>$(RuntimeIdentifier)</Suffix>
      <Suffix Condition=" '$(IsPortable)' == 'true' ">portable</Suffix>
    </PropertyGroup>
    <Exec Command="powershell -Command &quot;Compress-Archive -Path $(PublishDir)* -DestinationPath bin\Build\ZodiacsTextConsole-$(Suffix).zip -Force&quot;" />
  </Target>

</Project>
