<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)content&quot; &quot;$(OutDir)content&quot; /E /I /Y" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\ZodiacsTextEngine\ZodiacsTextEngine.csproj" />
  </ItemGroup>

</Project>
