# my_function
int a = int.Parse(args[0]);
int b = int.Parse(args[1]);
int c = a + b;
return $"{a} + {b} = {c}";

# test
return "test";

# square
int x = int.Parse(args[0]);
return $"The square of {x} is {x * x}";

# prompt_player_name async
var name = await TextEngine.RequestInput();
GameSession.Current.variables.SetString("player_name", name);
return null;

# goto_prompt async
TextEngine.Interface.Write("Go to room: ", true);
var nextRoomName = await TextEngine.RequestInput();
await GameSession.Current.GoToRoom(nextRoomName);
return null;